\relax 
\providecommand\zref@newlabel[2]{}
\citation{kvalitavyukyweb}
\citation{postupy}
\citation{prototyp_documentace}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Popis probl\IeC {\'e}mu, specifikace c\IeC {\'\i }le}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivace}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'\i }le pr\IeC {\'a}ce}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Re\IeC {\v s}er\IeC {\v s}e}{3}{section.2.3}}
\citation{postupy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prototyp}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Postupy pro kontrolu kvality v\IeC {\'y}uky}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Administr\IeC {\'a}tor hospitac\IeC {\'\i }}{4}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Pl\IeC {\'a}nov\IeC {\'a}n\IeC {\'\i } hospitac\IeC {\'\i }}{4}{subsubsection.2.3.2.2}}
\citation{kvalitavyukyweb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Proveden\IeC {\'\i } hospitace}{5}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Hodnocen\IeC {\'\i } v\IeC {\'y}uky}{5}{subsubsection.2.3.2.4}}
\newlabel{sec:formulare}{{2.3.2.4}{5}{Hodnocení výuky\relax }{subsubsection.2.3.2.4}{}}
\@setckpt{2_teorie}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
