\relax 
\providecommand\zref@newlabel[2]{}
\citation{prototyp_documentace}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Po\IeC {\v z}adavky}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Obecn\IeC {\'e} po\IeC {\v z}adavky}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}U\IeC {\v z}ivatelsk\IeC {\'e} role}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Akt\IeC {\'e}\IeC {\v r}i}}{8}{figure.3.1}}
\newlabel{fig:actors}{{3.1}{8}{Aktéři\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nep\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'y} u\IeC {\v z}ivatel}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'y} u\IeC {\v z}ivatel}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hospitovan\IeC {\'y}}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hospituj\IeC {\'\i }c\IeC {\'\i }}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Administr\IeC {\'a}tor hospitac\IeC {\'\i }}{9}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Administr\IeC {\'a}tor}{9}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dom\IeC {\'e}nov\IeC {\'y} model}{10}{section.3.3}}
\newlabel{sec:domeny_kosapi}{{3.3}{10}{Doménový model\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dom\IeC {\'e}ny z KOSapi}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dom\IeC {\'e}ny aplikace}{10}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model}}{11}{figure.3.2}}
\newlabel{fig:domainmodel}{{3.2}{11}{Doménový model\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\v Z}ivotn\IeC {\'\i } cyklus hospitace}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vytvo\IeC {\v r}en\IeC {\'\i }}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Napl\IeC {\'a}nov\IeC {\'a}n\IeC {\'\i }}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hodnocen\IeC {\'\i }}{12}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Ukon\IeC {\v c}en\IeC {\'a}}{12}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\v Z}ivot hospitace}}{13}{figure.3.3}}
\newlabel{fig:hospitace}{{3.3}{13}{Život hospitace\relax }{figure.3.3}{}}
\@setckpt{3_analiza}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
