\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za a n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Po\IeC {\v z}adavky}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Obecn\IeC {\'e} po\IeC {\v z}adavky}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}U\IeC {\v z}ivatelsk\IeC {\'e} role}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nep\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'y} u\IeC {\v z}ivatel}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'y} u\IeC {\v z}ivatel}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hospitovan\IeC {\'y}}{6}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Akt\IeC {\'e}\IeC {\v r}i}}{7}{figure.3.1}}
\newlabel{fig:actors}{{3.1}{7}{Aktéři\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hospituj\IeC {\'\i }c\IeC {\'\i }}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Administr\IeC {\'a}tor hospitac\IeC {\'\i }}{7}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Administr\IeC {\'a}tor}{7}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dom\IeC {\'e}nov\IeC {\'y} model}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dom\IeC {\'e}ny v KOSapi}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dom\IeC {\'e}ny aplikace}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\v Z}ivotn\IeC {\'\i } cyklus hospitace}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vytvo\IeC {\v r}en\IeC {\'\i }}{8}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model}}{9}{figure.3.2}}
\newlabel{fig:domainmodel}{{3.2}{9}{Doménový model\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Napl\IeC {\'a}nov\IeC {\'a}n\IeC {\'\i }}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hodnocen\IeC {\'\i }}{10}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Technologie}{10}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ruby on Rails}{10}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}KOSapi}{10}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}FELid}{11}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Aplika\IeC {\v c}n\IeC {\'\i } server}{11}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Datab\IeC {\'a}ze}{11}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Architectura}{11}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}MVC}{11}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}DRY}{11}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}CoC}{12}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}REST}{12}{subsection.3.6.4}}
\@setckpt{3_analiza}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
