\relax 
\citation{rubyonrails}
\citation{ruby}
\citation{vyvy_project}
\citation{felid}
\citation{felid_pozadavky}
\citation{apache}
\citation{passenger}
\citation{shibboleth}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologie}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ruby on Rails}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}KOSapi}{13}{subsection.4.1.2}}
\newlabel{kosapi}{{4.1.2}{13}{KOSapi\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FELid}{13}{subsection.4.1.3}}
\newlabel{felid}{{4.1.3}{13}{FELid\relax }{subsection.4.1.3}{}}
\citation{sqlite}
\citation{mysql}
\citation{mvc}
\citation{dry}
\citation{coc}
\citation{rest}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Aplika\IeC {\v c}n\IeC {\'\i } server}{14}{subsection.4.1.4}}
\newlabel{apache}{{4.1.4}{14}{Aplikační server\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Datab\IeC {\'a}ze}{14}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MVC}{14}{subsection.4.2.1}}
\newlabel{mvc}{{4.2.1}{14}{MVC\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DRY}{14}{subsection.4.2.2}}
\newlabel{dry}{{4.2.2}{14}{DRY\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CoC}{14}{subsection.4.2.3}}
\newlabel{coc}{{4.2.3}{14}{CoC\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}REST}{15}{subsection.4.2.4}}
\newlabel{rest}{{4.2.4}{15}{REST\relax }{subsection.4.2.4}{}}
\@setckpt{3_navrh}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
