\relax 
\providecommand\zref@newlabel[2]{}
\citation{rubyonrails}
\citation{ruby}
\citation{vyvy_project}
\citation{felid}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologie a slu\IeC {\v z}by}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ruby on Rails}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Bal\IeC {\'\i }ckovac\IeC {\'\i } syst\IeC {\'e}m RubyGems}{15}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}KOSapi}{15}{subsection.4.1.2}}
\newlabel{kosapi}{{4.1.2}{15}{KOSapi\relax }{subsection.4.1.2}{}}
\citation{felid_pozadavky}
\citation{apache}
\citation{passenger}
\citation{shibboleth}
\citation{sqlite}
\citation{mysql}
\citation{mvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FELid}{16}{subsection.4.1.3}}
\newlabel{felid}{{4.1.3}{16}{FELid\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Aplika\IeC {\v c}n\IeC {\'\i } server}{16}{subsection.4.1.4}}
\newlabel{apache}{{4.1.4}{16}{Aplikační server\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Datab\IeC {\'a}ze}{16}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MVC}{16}{subsection.4.2.1}}
\newlabel{mvc}{{4.2.1}{16}{MVC\relax }{subsection.4.2.1}{}}
\citation{dry}
\citation{coc}
\citation{rest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Models}{17}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Views}{17}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Controllers}{17}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DRY}{17}{subsection.4.2.2}}
\newlabel{dry}{{4.2.2}{17}{DRY\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CoC}{17}{subsection.4.2.3}}
\newlabel{coc}{{4.2.3}{17}{CoC\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}REST}{17}{subsection.4.2.4}}
\newlabel{rest}{{4.2.4}{17}{REST\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Struktura aplikace}{18}{section.4.3}}
\zref@newlabel{DT1.1}{\default{4.3}\page{19}\abspage{37}}
\zref@newlabel{DT1.2}{\default{4.3}\page{19}\abspage{37}}
\zref@newlabel{DT1.3}{\default{4.3}\page{19}\abspage{37}}
\zref@newlabel{DT1.4}{\default{4.3}\page{19}\abspage{37}}
\zref@newlabel{DT1.5}{\default{4.3}\page{19}\abspage{37}}
\zref@newlabel{DT1.6}{\default{4.3}\page{19}\abspage{37}}
\zref@newlabel{DT1.7}{\default{4.3}\page{19}\abspage{37}}
\zref@newlabel{DT1.8}{\default{4.3}\page{19}\abspage{37}}
\zref@newlabel{DT1.9}{\default{4.3}\page{19}\abspage{37}}
\zref@newlabel{DT1.10}{\default{4.3}\page{19}\abspage{37}}
\zref@newlabel{DT1.11}{\default{4.3}\page{19}\abspage{37}}
\zref@newlabel{DT1.12}{\default{4.3}\page{19}\abspage{37}}
\zref@newlabel{DT1.13}{\default{4.3}\page{19}\abspage{37}}
\zref@newlabel{DT1.14}{\default{4.3}\page{19}\abspage{37}}
\zref@newlabel{DT1.15}{\default{4.3}\page{19}\abspage{37}}
\zref@newlabel{DT1.16}{\default{4.3}\page{19}\abspage{37}}
\zref@newlabel{DT1.17}{\default{4.3}\page{19}\abspage{37}}
\zref@newlabel{DT1.18}{\default{4.3}\page{19}\abspage{37}}
\zref@newlabel{DT1.19}{\default{4.3}\page{19}\abspage{37}}
\zref@newlabel{DT1.20}{\default{4.3}\page{19}\abspage{37}}
\zref@newlabel{DT1.21}{\default{4.3}\page{19}\abspage{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura aplikace}}{19}{figure.4.1}}
\newlabel{tree:hospitace}{{4.1}{19}{Struktura aplikace\relax }{figure.4.1}{}}
\@setckpt{3_navrh}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{9}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
