\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i }}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Automatick\IeC {\'e} testov\IeC {\'a}n\IeC {\'\i }}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Testovac\IeC {\'\i } data}{31}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Unit testing}{31}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Functional tests}{31}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Integration testing}{32}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Manu\IeC {\'a}ln\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i }}{32}{section.6.2}}
\@setckpt{5_testovani}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{15}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
