\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zhodnocen\IeC {\'\i } spln\IeC {\v e}n\IeC {\'\i } c\IeC {\'\i }l\IeC {\r u}}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Osobn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }nos}{35}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mo\IeC {\v z}nosti pokra\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i }}{35}{section.7.3}}
\@setckpt{6_zaver}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{18}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
