\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}UML diagramy}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Use cases}{39}{section.B.1}}
\newlabel{use_cases}{{B.1}{39}{Use cases\relax }{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Use case - nep\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'y} u\IeC {\v z}ivatel}}{39}{figure.B.1}}
\newlabel{fig:actor_base}{{B.1}{39}{Use case - nepřihlášený uživatel\relax }{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Use case - p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'y} u\IeC {\v z}ivatel}}{40}{figure.B.2}}
\newlabel{fig:actor_logged}{{B.2}{40}{Use case - přihlášený uživatel\relax }{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Use case - hospitovan\IeC {\'y}}}{40}{figure.B.3}}
\newlabel{fig:actor_observed}{{B.3}{40}{Use case - hospitovaný\relax }{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Use case - hospituj\IeC {\'\i }c\IeC {\'\i }}}{41}{figure.B.4}}
\newlabel{fig:actor_observer}{{B.4}{41}{Use case - hospitující\relax }{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Use case - administr\IeC {\'a}tor}}{41}{figure.B.5}}
\newlabel{fig:actor_root}{{B.5}{41}{Use case - administrátor\relax }{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Use case - administr\IeC {\'a}tor hospitac\IeC {\'\i }}}{42}{figure.B.6}}
\newlabel{fig:actor_admin}{{B.6}{42}{Use case - administrátor hospitací\relax }{figure.B.6}{}}
\@setckpt{priloha}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{Item}{25}
\setcounter{Hfootnote}{17}
\setcounter{NAT@ctr}{25}
\setcounter{section@level}{1}
}
