This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: semestrální projekt.aux
A level-1 auxiliary file: 1_uvod.aux
A level-1 auxiliary file: 2_teorie.aux
A level-1 auxiliary file: 3_analiza.aux
A level-1 auxiliary file: 3_navrh.aux
A level-1 auxiliary file: 4_realizace.aux
A level-1 auxiliary file: 5_testovani.aux
A level-1 auxiliary file: 6_zaver.aux
The style file: csplainnat.bst
A level-1 auxiliary file: zkratky.aux
A level-1 auxiliary file: priloha.aux
Database file #1: reference.bib
Repeated entry---line 78 of file reference.bib
 : @online{kosapi
 :               ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in rubyonrails
Warning--to sort, need author or key in ruby
Warning--to sort, need author or key in vyvy_project
Warning--to sort, need author or key in felid
Warning--to sort, need author or key in felid_pozadavky
Warning--to sort, need author or key in mvc
Warning--to sort, need author or key in dry
Warning--to sort, need author or key in coc
Warning--to sort, need author or key in rest
Warning--to sort, need author or key in kosapi
Warning--to sort, need author or key in vyvy
Warning--to sort, need author or key in authlogic
Warning--to sort, need author or key in cancan
Warning--to sort, need author or key in bootstrap
Warning--to sort, need author or key in simpleform
Warning--to sort, need author or key in willpaginate
Warning--to sort, need author or key in guide_pa
Warning--to sort, need author or key in RVM
`address' is a missing field, not a string, for entry postupy
while executing---line 1510 of file csplainnat.bst
`publisher' is a missing field, not a string, for entry postupy
while executing---line 1510 of file csplainnat.bst
Warning--empty publisher in postupy
You've used 26 entries,
            2954 wiz_defined-function locations,
            737 strings with 7686 characters,
and the built_in function-call counts, 6232 in all, are:
= -- 881
> -- 79
< -- 9
+ -- 50
- -- 22
* -- 480
:= -- 842
add.period$ -- 86
call.type$ -- 26
change.case$ -- 44
chr.to.int$ -- 24
cite$ -- 89
duplicate$ -- 306
empty$ -- 455
format.name$ -- 36
if$ -- 1457
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 74
newline$ -- 121
num.names$ -- 30
pop$ -- 101
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 70
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 281
warning$ -- 19
while$ -- 19
width$ -- 0
write$ -- 292
(There were 3 error messages)
