This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: semestrální projekt.aux
A level-1 auxiliary file: 1_uvod.aux
A level-1 auxiliary file: 2_teorie.aux
A level-1 auxiliary file: 3_analiza.aux
A level-1 auxiliary file: 3_navrh.aux
A level-1 auxiliary file: 4_realizace.aux
A level-1 auxiliary file: 5_testovani.aux
A level-1 auxiliary file: 6_zaver.aux
The style file: csplainnat.bst
A level-1 auxiliary file: zkratky.aux
Database file #1: reference.bib
Repeated entry---line 78 of file reference.bib
 : @online{kosapi
 :               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "felid_navod"
Warning--to sort, need author or key in rubyonrails
Warning--to sort, need author or key in ruby
Warning--to sort, need author or key in vyvy_project
Warning--to sort, need author or key in felid
Warning--to sort, need author or key in felid_pozadavky
Warning--to sort, need author or key in mvc
Warning--to sort, need author or key in dry
Warning--to sort, need author or key in coc
Warning--to sort, need author or key in rest
Warning--to sort, need author or key in kosapi
Warning--to sort, need author or key in vyvy
Warning--to sort, need author or key in authlogic
Warning--to sort, need author or key in cancan
Warning--to sort, need author or key in bootstrap
Warning--to sort, need author or key in simpleform
Warning--to sort, need author or key in willpaginate
Warning--to sort, need author or key in guide_pa
`address' is a missing field, not a string, for entry postupy
while executing---line 1510 of file csplainnat.bst
`publisher' is a missing field, not a string, for entry postupy
while executing---line 1510 of file csplainnat.bst
Warning--empty publisher in postupy
You've used 25 entries,
            2954 wiz_defined-function locations,
            729 strings with 7495 characters,
and the built_in function-call counts, 6066 in all, are:
= -- 798
> -- 79
< -- 9
+ -- 49
- -- 22
* -- 437
:= -- 788
add.period$ -- 78
call.type$ -- 25
change.case$ -- 43
chr.to.int$ -- 23
cite$ -- 85
duplicate$ -- 311
empty$ -- 519
format.name$ -- 36
if$ -- 1425
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 56
newline$ -- 117
num.names$ -- 30
pop$ -- 152
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 67
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 18
while$ -- 19
width$ -- 0
write$ -- 282
(There were 3 error messages)
