\select@language {english}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Popis probl\IeC {\'e}mu, specifikace c\IeC {\'\i }le}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivace}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}C\IeC {\'\i }le pr\IeC {\'a}ce}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Re\IeC {\v s}er\IeC {\v s}e}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Prototyp}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pl\IeC {\'a}nov\IeC {\'a}n\IeC {\'\i } hospitac\IeC {\'\i }}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Proveden\IeC {\'\i } hospitace}{4}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Hodnocen\IeC {\'\i } v\IeC {\'y}uky}{4}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za a n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Po\IeC {\v z}adavky}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Obecn\IeC {\'e} po\IeC {\v z}adavky}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}U\IeC {\v z}ivatelsk\IeC {\'e} role}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Nep\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'y} u\IeC {\v z}ivatel}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'y} u\IeC {\v z}ivatel}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Hospitovan\IeC {\'y}}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Hospituj\IeC {\'\i }c\IeC {\'\i }}{7}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Administr\IeC {\'a}tor hospitac\IeC {\'\i }}{7}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Administr\IeC {\'a}tor}{7}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Dom\IeC {\'e}nov\IeC {\'y} model}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Dom\IeC {\'e}ny v KOSapi}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dom\IeC {\'e}ny aplikace}{8}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}\IeC {\v Z}ivotn\IeC {\'\i } cyklus hospitace}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Vytvo\IeC {\v r}en\IeC {\'\i }}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Napl\IeC {\'a}nov\IeC {\'a}n\IeC {\'\i }}{10}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Hodnocen\IeC {\'\i }}{10}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Technologie}{10}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Ruby on Rails}{10}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}KOSapi}{10}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}FELid}{11}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Aplika\IeC {\v c}n\IeC {\'\i } server}{11}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Datab\IeC {\'a}ze}{11}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Architectura}{11}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}MVC}{11}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}DRY}{11}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}CoC}{12}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}REST}{12}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}Realizace}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Prvn\IeC {\'\i } iterace}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}C\IeC {\'\i }l}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Postup}{13}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Datov\IeC {\'a} vrstva}{13}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Autentizace a autorizace}{13}{subsubsection.4.1.2.2}
\contentsline {subsubsection}{\numberline {4.1.2.3}U\IeC {\v z}ivatelsk\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }}{13}{subsubsection.4.1.2.3}
\contentsline {subsection}{\numberline {4.1.3}V\IeC {\'y}stup}{14}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{17}{chapter.6}
