\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{1_uvod.aux}
\@input{2_teorie.aux}
\@input{3_analiza.aux}
\@input{3_navrh.aux}
\@input{4_realizace.aux}
\@input{5_testovani.aux}
\@input{6_zaver.aux}
\bibstyle{csplainnat}
\bibdata{reference}
\bibcite{RVM}{{1}{}{{RVM}}{{}}}
\bibcite{RoR_testing}{{2}{}{{RoR}}{{}}}
\bibcite{authlogic}{{3}{}{{aut}}{{}}}
\bibcite{bootstrap}{{4}{2012-04-07}{{boo}}{{}}}
\bibcite{cancan}{{5}{2012}{{can}}{{}}}
\bibcite{coc}{{6}{20.9.2007, last modified on 10.12.2011}{{coc}}{{}}}
\bibcite{dry}{{7}{1.12.2005, last modified on 9.2.2012}{{dry}}{{}}}
\bibcite{ea}{{8}{}{{ea}}{{}}}
\bibcite{felid}{{9}{}{{fel}}{{}}}
\bibcite{felid_pozadavky}{{10}{2012-02-15}{{fel}}{{}}}
\bibcite{guide_pa}{{11}{}{{gui}}{{}}}
\bibcite{mvc}{{12}{5.11.2003, last modified on 5.4.2012}{{mvc}}{{}}}
\bibcite{rest}{{13}{17.8.2004, last modified on 3.4.2011}{{res}}{{}}}
\bibcite{ruby}{{14}{}{{rub}}{{}}}
\bibcite{rubyonrails}{{15}{}{{rub}}{{}}}
\bibcite{simpleform}{{16}{}{{sim}}{{}}}
\bibcite{vyvy}{{17}{2012{}}{{vyv}}{{}}}
\bibcite{vyvy_project}{{18}{2012{}}{{vyv}}{{}}}
\bibcite{willpaginate}{{19}{2012-04-07}{{wil}}{{}}}
\bibcite{mysql}{{20}{}{{Corporation}}{{}}}
\bibcite{apache}{{21}{}{{FOUNDATION}}{{}}}
\bibcite{sqlite}{{22}{}{{Hipp}}{{}}}
\bibcite{postupy}{{23}{2010}{{Hlav\IeC {\'A}c -- Kostliv\IeC {\'A}}}{{Hlav\IeC {\'A}c, Kostliv\IeC {\'A}}}}
\bibcite{shibboleth}{{24}{}{{Internet2}}{{}}}
\bibcite{kvalitavyukyweb}{{25}{}{{Kom\IeC {\'A}rek}}{{}}}
\bibcite{prototyp_documentace}{{26}{2010}{{Kr\IeC {\k E}\IeC {\.Z}elok}}{{}}}
\bibcite{passenger}{{27}{}{{Phusion}}{{}}}
\@input{zkratky.aux}
\@input{priloha.aux}
