\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{1_uvod.aux}
\@input{2_teorie.aux}
\@input{3_analiza.aux}
\@input{3_navrh.aux}
\@input{4_realizace.aux}
\@input{5_testovani.aux}
\@input{6_zaver.aux}
\bibstyle{csplainnat}
\bibdata{reference}
\bibcite{bootstrap}{{1}{2012}{{boo}}{{}}}
\bibcite{cancan}{{2}{2012}{{can}}{{}}}
\bibcite{coc}{{3}{20.9.2007, last modified on 10.12.2011}{{coc}}{{}}}
\bibcite{dry}{{4}{1.12.2005, last modified on 9.2.2012}{{dry}}{{}}}
\bibcite{felid}{{5}{}{{fel}}{{}}}
\bibcite{felid_pozadavky}{{6}{2012-02-15}{{fel}}{{}}}
\bibcite{kosapi}{{7}{17.8.2004, last modified on 3.4.2011}{{kos}}{{}}}
\bibcite{mvc}{{8}{5.11.2003, last modified on 5.4.2012}{{mvc}}{{}}}
\bibcite{rest}{{9}{17.8.2004, last modified on 3.4.2011}{{res}}{{}}}
\bibcite{ruby}{{10}{}{{rub}}{{}}}
\bibcite{rubyonrails}{{11}{}{{rub}}{{}}}
\bibcite{vyvy}{{12}{2012{}}{{vyv}}{{}}}
\bibcite{vyvy_project}{{13}{2012{}}{{vyv}}{{}}}
\bibcite{willpaginate}{{14}{2012}{{wil}}{{}}}
\bibcite{apache}{{15}{}{{aPACHE SOFTWARE~FOUNDATION}}{{}}}
\bibcite{mysql}{{16}{}{{Corporation}}{{}}}
\bibcite{sqlite}{{17}{}{{Hipp}}{{}}}
\bibcite{postupy}{{18}{2010}{{Hlav\IeC {\'A}c -- Kostliv\IeC {\'A}}}{{Hlav\IeC {\'A}c, Kostliv\IeC {\'A}}}}
\bibcite{shibboleth}{{19}{}{{Internet2}}{{}}}
\bibcite{kvalitavyukyweb}{{20}{}{{Kom\IeC {\'A}rek}}{{}}}
\bibcite{prototyp_documentace}{{21}{2010}{{Kr\IeC {\k E}\IeC {\.Z}elok}}{{}}}
\bibcite{passenger}{{22}{}{{Phusion}}{{}}}
\@input{zkratky.aux}
