\relax 
\providecommand\zref@newlabel[2]{}
\citation{prototyp_documentace}
\citation{prototyp_documentace}
\citation{prototyp_documentace}
\citation{prototyp_documentace}
\citation{prototyp_documentace}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Po\IeC {\v z}adavky}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Obecn\IeC {\'e} po\IeC {\v z}adavky}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{7}{subsection.3.1.2}}
\citation{prototyp_documentace}
\citation{prototyp_documentace}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}U\IeC {\v z}ivatelsk\IeC {\'e} role}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Akt\IeC {\'e}\IeC {\v r}i}}{9}{figure.3.1}}
\newlabel{fig:actors}{{3.1}{9}{Aktéři\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nep\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'y} u\IeC {\v z}ivatel}{9}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case - nep\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'y} u\IeC {\v z}ivatel}}{9}{figure.3.2}}
\newlabel{fig:actor_base}{{3.2}{9}{Use case - nepřihlášený uživatel\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'y} u\IeC {\v z}ivatel}{10}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use case - p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'y} u\IeC {\v z}ivatel}}{10}{figure.3.3}}
\newlabel{fig:actor_logged}{{3.3}{10}{Use case - přihlášený uživatel\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hospitovan\IeC {\'y}}{10}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use case - hospitovan\IeC {\'y}}}{10}{figure.3.4}}
\newlabel{fig:actor_observed}{{3.4}{10}{Use case - hospitovaný\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hospituj\IeC {\'\i }c\IeC {\'\i }}{10}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use case - hospituj\IeC {\'\i }c\IeC {\'\i }}}{11}{figure.3.5}}
\newlabel{fig:actor_observer}{{3.5}{11}{Use case - hospitující\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Administr\IeC {\'a}tor hospitac\IeC {\'\i }}{11}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Use case - administr\IeC {\'a}tor hospitac\IeC {\'\i }}}{11}{figure.3.6}}
\newlabel{fig:actor_admin}{{3.6}{11}{Use case - administrátor hospitací\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Administr\IeC {\'a}tor}{12}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Use case - administr\IeC {\'a}tor}}{12}{figure.3.7}}
\newlabel{fig:actor_root}{{3.7}{12}{Use case - administrátor\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dom\IeC {\'e}nov\IeC {\'y} model}{13}{section.3.3}}
\newlabel{sec:domeny_kosapi}{{3.3}{13}{Doménový model\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dom\IeC {\'e}ny z KOSapi}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dom\IeC {\'e}ny aplikace}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\v Z}ivotn\IeC {\'\i } cyklus hospitace}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vytvo\IeC {\v r}en\IeC {\'\i }}{13}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model}}{14}{figure.3.8}}
\newlabel{fig:domainmodel}{{3.8}{14}{Doménový model\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Napl\IeC {\'a}nov\IeC {\'a}n\IeC {\'\i }}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hodnocen\IeC {\'\i }}{15}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Ukon\IeC {\v c}en\IeC {\'a}}{15}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \IeC {\v Z}ivot hospitace}}{15}{figure.3.9}}
\newlabel{fig:hospitace}{{3.9}{15}{Život hospitace\relax }{figure.3.9}{}}
\@setckpt{3_analiza}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
