\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za a n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Po\IeC {\v z}adavky}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Obecn\IeC {\'e} po\IeC {\v z}adavky}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}U\IeC {\v z}ivatelsk\IeC {\'e} role}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nep\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'y} u\IeC {\v z}ivatel}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'y} u\IeC {\v z}ivatel}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hospitovan\IeC {\'y}}{4}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Akt\IeC {\'e}\IeC {\v r}i}}{5}{figure.2.1}}
\newlabel{fig:actors}{{2.1}{5}{Aktéři\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hospituj\IeC {\'\i }c\IeC {\'\i }}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Administr\IeC {\'a}tor hospitac\IeC {\'\i }}{5}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Administr\IeC {\'a}tor}{5}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dom\IeC {\'e}nov\IeC {\'y} model}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dom\IeC {\'e}ny z KOSapi}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dom\IeC {\'e}ny aplikace}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\v Z}ivotn\IeC {\'\i } cyklus hospitace}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model}}{7}{figure.2.2}}
\newlabel{fig:domainmodel}{{2.2}{7}{Doménový model\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vytvo\IeC {\v r}en\IeC {\'\i }}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Napl\IeC {\'a}nov\IeC {\'a}n\IeC {\'\i }}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hodnocen\IeC {\'\i }}{8}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Technologie}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ruby on Rails}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}KOSapi}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}FELid}{9}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Aplika\IeC {\v c}n\IeC {\'\i } server}{9}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Datab\IeC {\'a}ze}{9}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Architektura}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}MVC}{9}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}DRY}{10}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}CoC}{10}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}REST}{10}{subsection.2.6.4}}
\@setckpt{3_analiza}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
