\relax 
\providecommand\zref@newlabel[2]{}
\citation{kosapi}
\citation{vyvy}
\citation{authlogic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realizace}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prvn\IeC {\'\i } iterace}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Zad\IeC {\'a}n\IeC {\'\i }}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Postup}{21}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Datov\IeC {\'a} vrstva}{21}{subsubsection.5.1.2.1}}
\citation{cancan}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Autentizace}{22}{subsubsection.5.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Autorizace}{22}{subsubsection.5.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Role}{22}{subsubsection.5.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Reprezentace rol\IeC {\'\i } v bitov\IeC {\'e} masce}}{22}{table.5.1}}
\newlabel{tab:role}{{5.1}{22}{Reprezentace rolí v bitové masce\relax }{table.5.1}{}}
\citation{simpleform}
\citation{willpaginate}
\citation{guide_pa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}U\IeC {\v z}ivatelsk\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }}{23}{subsubsection.5.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}V\IeC {\'y}stup}{23}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Druh\IeC {\'a} iterace}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Zad\IeC {\'a}n\IeC {\'\i }}{23}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Postup}{23}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Datov\IeC {\'a} vrstva}{23}{subsubsection.5.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Popis atribut\IeC {\r u} modelu PeopleRelated}}{24}{table.5.2}}
\newlabel{tab:people_related}{{5.2}{24}{Popis atributů modelu PeopleRelated\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Hodnot\IeC {\'\i }c\IeC {\'\i } formul\IeC {\'a}\IeC {\v r}e}{24}{subsubsection.5.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model dynamick\IeC {\'y}ch formul\IeC {\'a}\IeC {\v r}\IeC {\r u}}}{24}{figure.5.1}}
\newlabel{fig:dynamicform}{{5.1}{24}{Doménový model dynamických formulářů\relax }{figure.5.1}{}}
\citation{felid_navod}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'y}stup}{25}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}T\IeC {\v r}et\IeC {\'\i } iterace}{25}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Zad\IeC {\'a}n\IeC {\'\i }}{25}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Postup}{25}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Nasazen\IeC {\'\i } aplikace}{25}{subsubsection.5.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram nasazen\IeC {\'\i }}}{25}{figure.5.2}}
\newlabel{fig:deployment}{{5.2}{25}{Diagram nasazení\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Z\IeC {\'a}loha datab\IeC {\'a}ze}{26}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Cron \IeC {\'u}lohy}{26}{subsubsection.5.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}V\IeC {\'y}stup}{26}{subsection.5.3.3}}
\@setckpt{4_realizace}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{Item}{18}
\setcounter{Hfootnote}{11}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
