\relax 
\citation{kosapi}
\citation{vyvy}
\citation{authlogic}
\citation{cancan}
\citation{bootstrap}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realizace}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prvn\IeC {\'\i } iterace}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Zad\IeC {\'a}n\IeC {\'\i }}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Postup}{17}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Datov\IeC {\'a} vrstva}{17}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Autentizace a autorizace}{17}{subsubsection.5.1.2.2}}
\citation{bootstrap}
\citation{simpleform}
\citation{willpaginate}
\citation{guide_pa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}U\IeC {\v z}ivatelsk\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }}{18}{subsubsection.5.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}V\IeC {\'y}stup}{18}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Druh\IeC {\'a} iterace}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Zad\IeC {\'a}n\IeC {\'\i }}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Postup}{18}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Datov\IeC {\'a} vrstva}{18}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Hodnot\IeC {\'\i }c\IeC {\'\i } formul\IeC {\'a}\IeC {\v r}e}{19}{subsubsection.5.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model dynamick\IeC {\'y}ch formul\IeC {\'a}\IeC {\v r}\IeC {\r u}}}{19}{figure.5.1}}
\newlabel{fig:dynamicform}{{5.1}{19}{Doménový model dynamických formulářů\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'y}stup}{19}{subsection.5.2.3}}
\@setckpt{4_realizace}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
