\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testov\IeC {\'a}n\IeC {\'\i } zapln\IeC {\v e}n\IeC {\'\i } str\IeC {\'a}nky a odsazen\IeC {\'\i } odstavc\IeC {\r u}}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CSTUG}
\citation{latexdocweb}
\citation{latexwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Pokyny a n\IeC {\'a}vody k form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } textu pr\IeC {\'a}ce}{37}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{37}{section.C.1}}
\citation{ipe}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Popiska obr\IeC {\'a}zku}}{38}{figure.C.1}}
\newlabel{fig:logo}{{C.1}{38}{Popiska obrázku\relax }{figure.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Uk\IeC {\'a}zka tabulky}}{38}{table.C.1}}
\newlabel{tab:tab1}{{C.1}{38}{Ukázka tabulky\relax }{table.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Kreslen\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{38}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Tabulky}{38}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Odkazy v textu}{39}{section.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Odkazy na literaturu}{39}{subsection.C.4.1}}
\citation{kniha}
\citation{clanek}
\citation{sbornik}
\citation{www}
\citation{wiki:framework}
\citation{wiki:orm}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Odkazy na obr\IeC {\'a}zky, tabulky a kapitoly}{41}{subsection.C.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Rovnice, centrovan\IeC {\'a}, \IeC {\v c}\IeC {\'\i }slovan\IeC {\'a} matematika}{41}{section.C.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}K\IeC {\'o}dy programu}{42}{section.C.6}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Dal\IeC {\v s}\IeC {\'\i } pozn\IeC {\'a}mky}{42}{section.C.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}\IeC {\v C}esk\IeC {\'e} uvozovky}{42}{subsection.C.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{43}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}UML diagramy}{45}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{47}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{infodp}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{49}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad}}{49}{figure.G.1}}
\newlabel{fig:seznamcd}{{G.1}{49}{Seznam přiloženého CD --- příklad\relax }{figure.G.1}{}}
\@setckpt{appendix}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{7}
\setcounter{NAT@ctr}{22}
\setcounter{section@level}{2}
}
