\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}UML diagramy a obr\IeC {\'a}zky}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Use cases}{41}{section.B.1}}
\newlabel{use_cases}{{B.1}{41}{Use cases\relax }{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Use case - nep\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'y} u\IeC {\v z}ivatel}}{41}{figure.B.1}}
\newlabel{fig:actor_base}{{B.1}{41}{Use case - nepřihlášený uživatel\relax }{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Use case - p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'y} u\IeC {\v z}ivatel}}{42}{figure.B.2}}
\newlabel{fig:actor_logged}{{B.2}{42}{Use case - přihlášený uživatel\relax }{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Use case - hospitovan\IeC {\'y}}}{42}{figure.B.3}}
\newlabel{fig:actor_observed}{{B.3}{42}{Use case - hospitovaný\relax }{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Use case - hospituj\IeC {\'\i }c\IeC {\'\i }}}{43}{figure.B.4}}
\newlabel{fig:actor_observer}{{B.4}{43}{Use case - hospitující\relax }{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Use case - administr\IeC {\'a}tor}}{43}{figure.B.5}}
\newlabel{fig:actor_root}{{B.5}{43}{Use case - administrátor\relax }{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Use case - administr\IeC {\'a}tor hospitac\IeC {\'\i }}}{44}{figure.B.6}}
\newlabel{fig:actor_admin}{{B.6}{44}{Use case - administrátor hospitací\relax }{figure.B.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dynamick\IeC {\'e} formul\IeC {\'a}\IeC {\v r}e}{45}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:forms}{{C}{45}{Dynamické formuláře\relax }{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Seznam podporovan\IeC {\'y}ch typ\IeC {\r u} element\IeC {\r u}}}{45}{table.C.1}}
\newlabel{tab:elements}{{C.1}{45}{Seznam podporovaných typů elementů\relax }{table.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Hodnot\IeC {\'\i }c\IeC {\'\i } formul\IeC {\'a}\IeC {\v r} A}}{46}{figure.C.1}}
\newlabel{fig:form_a}{{C.1}{46}{Hodnotící formulář A\relax }{figure.C.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Test Cases}{47}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test}{{D}{47}{Test Cases\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{51}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Instalace}{51}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Konfigurace a p\IeC {\v r}\IeC {\'\i }prava aplikace}{52}{section.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace}{52}{section.E.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{53}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{DT2.1}{\default{F}\page{53}\abspage{71}}
\zref@newlabel{DT2.2}{\default{F}\page{53}\abspage{71}}
\zref@newlabel{DT2.3}{\default{F}\page{53}\abspage{71}}
\zref@newlabel{DT2.4}{\default{F}\page{53}\abspage{71}}
\zref@newlabel{DT2.5}{\default{F}\page{53}\abspage{71}}
\zref@newlabel{DT2.6}{\default{F}\page{53}\abspage{71}}
\zref@newlabel{DT2.7}{\default{F}\page{53}\abspage{71}}
\zref@newlabel{DT2.8}{\default{F}\page{53}\abspage{71}}
\zref@newlabel{DT2.9}{\default{F}\page{53}\abspage{71}}
\zref@newlabel{DT2.10}{\default{F}\page{53}\abspage{71}}
\zref@newlabel{DT2.11}{\default{F}\page{53}\abspage{71}}
\zref@newlabel{DT2.12}{\default{F}\page{53}\abspage{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Obsah CD}}{53}{figure.F.1}}
\newlabel{tree:obsah_cd}{{F.1}{53}{Obsah CD\relax }{figure.F.1}{}}
\@setckpt{priloha}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{18}
\setcounter{NAT@ctr}{27}
\setcounter{section@level}{1}
}
