\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}UML diagramy a obr\IeC {\'a}zky}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Use cases}{39}{section.B.1}}
\newlabel{use_cases}{{B.1}{39}{Use cases\relax }{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Use case - nep\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'y} u\IeC {\v z}ivatel}}{39}{figure.B.1}}
\newlabel{fig:actor_base}{{B.1}{39}{Use case - nepřihlášený uživatel\relax }{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Use case - p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'y} u\IeC {\v z}ivatel}}{40}{figure.B.2}}
\newlabel{fig:actor_logged}{{B.2}{40}{Use case - přihlášený uživatel\relax }{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Use case - hospitovan\IeC {\'y}}}{40}{figure.B.3}}
\newlabel{fig:actor_observed}{{B.3}{40}{Use case - hospitovaný\relax }{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Use case - hospituj\IeC {\'\i }c\IeC {\'\i }}}{41}{figure.B.4}}
\newlabel{fig:actor_observer}{{B.4}{41}{Use case - hospitující\relax }{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Use case - administr\IeC {\'a}tor}}{41}{figure.B.5}}
\newlabel{fig:actor_root}{{B.5}{41}{Use case - administrátor\relax }{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Use case - administr\IeC {\'a}tor hospitac\IeC {\'\i }}}{42}{figure.B.6}}
\newlabel{fig:actor_admin}{{B.6}{42}{Use case - administrátor hospitací\relax }{figure.B.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dynamick\IeC {\'e} formul\IeC {\'a}\IeC {\v r}e}{43}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Seznam podporovan\IeC {\'y}ch typ\IeC {\r u} element\IeC {\r u}}}{43}{table.C.1}}
\newlabel{tab:elements}{{C.1}{43}{Seznam podporovaných typů elementů\relax }{table.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Hodnot\IeC {\'\i }c\IeC {\'\i } formul\IeC {\'a}\IeC {\v r} A}}{44}{figure.C.1}}
\newlabel{fig:actor_admin}{{C.1}{44}{Hodnotící formulář A\relax }{figure.C.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Instala\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{45}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{47}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{DT2.1}{\default{E}\page{47}\abspage{65}}
\zref@newlabel{DT2.2}{\default{E}\page{47}\abspage{65}}
\zref@newlabel{DT2.3}{\default{E}\page{47}\abspage{65}}
\zref@newlabel{DT2.4}{\default{E}\page{47}\abspage{65}}
\zref@newlabel{DT2.5}{\default{E}\page{47}\abspage{65}}
\zref@newlabel{DT2.6}{\default{E}\page{47}\abspage{65}}
\zref@newlabel{DT2.7}{\default{E}\page{47}\abspage{65}}
\zref@newlabel{DT2.8}{\default{E}\page{47}\abspage{65}}
\zref@newlabel{DT2.9}{\default{E}\page{47}\abspage{65}}
\zref@newlabel{DT2.10}{\default{E}\page{47}\abspage{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Obsah CD}}{47}{figure.E.1}}
\newlabel{tree:obsah_cd}{{E.1}{47}{Obsah CD\relax }{figure.E.1}{}}
\@setckpt{priloha}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{Item}{25}
\setcounter{Hfootnote}{17}
\setcounter{NAT@ctr}{26}
\setcounter{section@level}{1}
}
