\select@language {english}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Popis probl\IeC {\'e}mu, specifikace c\IeC {\'\i }le}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivace}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}C\IeC {\'\i }le pr\IeC {\'a}ce}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Re\IeC {\v s}er\IeC {\v s}e}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Prototyp}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Postupy pro kontrolu kvality v\IeC {\'y}uky}{4}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Administr\IeC {\'a}tor hospitac\IeC {\'\i }}{4}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Pl\IeC {\'a}nov\IeC {\'a}n\IeC {\'\i } hospitac\IeC {\'\i }}{4}{subsubsection.2.3.2.2}
\contentsline {subsubsection}{\numberline {2.3.2.3}Proveden\IeC {\'\i } hospitace}{5}{subsubsection.2.3.2.3}
\contentsline {subsubsection}{\numberline {2.3.2.4}Hodnocen\IeC {\'\i } v\IeC {\'y}uky}{5}{subsubsection.2.3.2.4}
\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Po\IeC {\v z}adavky}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Obecn\IeC {\'e} po\IeC {\v z}adavky}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}U\IeC {\v z}ivatelsk\IeC {\'e} role}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Nep\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'y} u\IeC {\v z}ivatel}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'y} u\IeC {\v z}ivatel}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Hospitovan\IeC {\'y}}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Hospituj\IeC {\'\i }c\IeC {\'\i }}{8}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Administr\IeC {\'a}tor hospitac\IeC {\'\i }}{9}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Administr\IeC {\'a}tor}{9}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Dom\IeC {\'e}nov\IeC {\'y} model}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Dom\IeC {\'e}ny z KOSapi}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dom\IeC {\'e}ny aplikace}{10}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}\IeC {\v Z}ivotn\IeC {\'\i } cyklus hospitace}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Vytvo\IeC {\v r}en\IeC {\'\i }}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Napl\IeC {\'a}nov\IeC {\'a}n\IeC {\'\i }}{10}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Hodnocen\IeC {\'\i }}{11}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Ukon\IeC {\v c}en\IeC {\'a}}{11}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Technologie}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ruby on Rails}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}KOSapi}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}FELid}{13}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Aplika\IeC {\v c}n\IeC {\'\i } server}{14}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Datab\IeC {\'a}ze}{14}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Architektura}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}MVC}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}DRY}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}CoC}{14}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}REST}{15}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Realizace}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Prvn\IeC {\'\i } iterace}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Zad\IeC {\'a}n\IeC {\'\i }}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Postup}{17}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}Datov\IeC {\'a} vrstva}{17}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}Autentizace a autorizace}{17}{subsubsection.5.1.2.2}
\contentsline {subsubsection}{\numberline {5.1.2.3}U\IeC {\v z}ivatelsk\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }}{18}{subsubsection.5.1.2.3}
\contentsline {subsection}{\numberline {5.1.3}V\IeC {\'y}stup}{18}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Druh\IeC {\'a} iterace}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Zad\IeC {\'a}n\IeC {\'\i }}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Postup}{18}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Datov\IeC {\'a} vrstva}{18}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}Hodnot\IeC {\'\i }c\IeC {\'\i } formul\IeC {\'a}\IeC {\v r}e}{19}{subsubsection.5.2.2.2}
\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'y}stup}{19}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i }}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{23}{chapter.7}
\contentsline {chapter}{\numberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{27}{appendix.A}
