\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Reprezentace rol\IeC {\'\i } v bitov\IeC {\'e} masce}}{22}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Popis atribut\IeC {\r u} tabulky PeopleRelated}}{24}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Seznam podporovan\IeC {\'y}ch typ\IeC {\r u} element\IeC {\r u}}}{43}{table.C.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
