\select@language {english}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za a n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Po\IeC {\v z}adavky}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Obecn\IeC {\'e} po\IeC {\v z}adavky}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}U\IeC {\v z}ivatelsk\IeC {\'e} role}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Nep\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'y} u\IeC {\v z}ivatel}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'y} u\IeC {\v z}ivatel}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Hospitovan\IeC {\'y}}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Hospituj\IeC {\'\i }c\IeC {\'\i }}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Administr\IeC {\'a}tor hospitac\IeC {\'\i }}{5}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Administr\IeC {\'a}tor}{5}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Dom\IeC {\'e}nov\IeC {\'y} model}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dom\IeC {\'e}ny z KOSapi}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dom\IeC {\'e}ny aplikace}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}\IeC {\v Z}ivotn\IeC {\'\i } cyklus hospitace}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Vytvo\IeC {\v r}en\IeC {\'\i }}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Napl\IeC {\'a}nov\IeC {\'a}n\IeC {\'\i }}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Hodnocen\IeC {\'\i }}{8}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Technologie}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Ruby on Rails}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}KOSapi}{9}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}FELid}{9}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Aplika\IeC {\v c}n\IeC {\'\i } server}{9}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Datab\IeC {\'a}ze}{9}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Architektura}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}MVC}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}DRY}{10}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}CoC}{10}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}REST}{10}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Realizace}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Prvn\IeC {\'\i } iterace}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}C\IeC {\'\i }l}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Postup}{11}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Datov\IeC {\'a} vrstva}{11}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Autentizace a autorizace}{11}{subsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {3.1.2.3}U\IeC {\v z}ivatelsk\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }}{11}{subsubsection.3.1.2.3}
\contentsline {subsection}{\numberline {3.1.3}V\IeC {\'y}stup}{12}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Testov\IeC {\'a}n\IeC {\'\i }}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{15}{chapter.5}
