\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Reprezentace rol\IeC {\'\i } v bitov\IeC {\'e} masce}}{22}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Popis atribut\IeC {\r u} modelu PeopleRelated}}{24}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Seznam typ\IeC {\r u} element\IeC {\r u}}}{25}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
