This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: semestrální projekt.aux
A level-1 auxiliary file: 1_uvod.aux
A level-1 auxiliary file: 2_teorie.aux
A level-1 auxiliary file: 3_analiza.aux
A level-1 auxiliary file: 3_navrh.aux
A level-1 auxiliary file: 4_realizace.aux
A level-1 auxiliary file: 5_testovani.aux
A level-1 auxiliary file: 6_zaver.aux
The style file: csplainnat.bst
A level-1 auxiliary file: zkratky.aux
A level-1 auxiliary file: priloha.aux
Database file #1: reference.bib
Warning--to sort, need author or key in ea
Warning--to sort, need author or key in rubyonrails
Warning--to sort, need author or key in ruby
Warning--to sort, need author or key in vyvy_project
Warning--to sort, need author or key in felid
Warning--to sort, need author or key in felid_pozadavky
Warning--to sort, need author or key in mvc
Warning--to sort, need author or key in dry
Warning--to sort, need author or key in coc
Warning--to sort, need author or key in rest
Warning--to sort, need author or key in vyvy
Warning--to sort, need author or key in authlogic
Warning--to sort, need author or key in cancan
Warning--to sort, need author or key in bootstrap
Warning--to sort, need author or key in simpleform
Warning--to sort, need author or key in willpaginate
Warning--to sort, need author or key in guide_pa
Warning--to sort, need author or key in RVM
Warning--to sort, need author or key in RoR_testing
Warning--empty year in ea
`address' is a missing field, not a string, for entry postupy
while executing---line 1510 of file csplainnat.bst
`publisher' is a missing field, not a string, for entry postupy
while executing---line 1510 of file csplainnat.bst
Warning--empty publisher in postupy
You've used 27 entries,
            2954 wiz_defined-function locations,
            745 strings with 7862 characters,
and the built_in function-call counts, 6445 in all, are:
= -- 903
> -- 79
< -- 9
+ -- 51
- -- 22
* -- 491
:= -- 860
add.period$ -- 88
call.type$ -- 27
change.case$ -- 45
chr.to.int$ -- 25
cite$ -- 94
duplicate$ -- 317
empty$ -- 485
format.name$ -- 36
if$ -- 1510
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 74
newline$ -- 126
num.names$ -- 30
pop$ -- 115
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 73
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 21
while$ -- 19
width$ -- 0
write$ -- 301
(There were 2 error messages)
